# quartz.net-service

./: README.md
QuarztRestSrv/: Program.cs  Quartz.RestApi.csproj  Quartz.WebApi.csproj  QuarztRestSrv.csproj  QuarztRestSrv.sln  quartz_jobs.xml
QuarztRestSrv/Controllers/: QuartzController.cs
QuarztRestSrv/Data/: Calendar.cs  Scheduler.cs  Trigger.cs
QuarztRestSrv/Graphql/: Query.cs
QuarztRestSrv/Jobs/: JobSample.cs
QuarztRestSrv/Properties/: launchSettings.json
QuarztRestSrv/Rest/Controllers/: CalendarsController.cs  JobsController.cs  SchedulerController.cs  TriggersController.cs
QuarztRestSrv/Services/: QuartzSchedulerService.cs
